{
  "name": "arquiejercicio",
  "version": "1.0.0",
  "description": "Ejemplo de aplicación e-commerce con principios SOLID (TypeScript)",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p .",
    "start": "ts-node src/app.ts",
    "dev": "ts-node src/server.ts",
    "dev:full": "concurrently -k \"npm:dev\" \"npm --prefix frontend run dev\"",
    "start:build": "npm run build && node dist/app.js",
    "lint": "echo 'No linter configurado'"
  },
  "keywords": [
    "solid",
    "arquitectura",
    "typescript",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "optionalDependencies": {
    "concurrently": "^9.1.2"
  }
}
